fotoeduc-enterprise/
в”‚
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ web/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в””в”Ђв”Ђ mobile/
в”‚
в”њв”Ђв”Ђ packages/
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ storage/
в”‚   в”њв”Ђв”Ђ ai/
в”‚   в”њв”Ђв”Ђ watermark/
в”‚   в”њв”Ђв”Ђ payments/
в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”њв”Ђв”Ђ security/
в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в””в”Ђв”Ђ shared/
в”‚
в”њв”Ђв”Ђ prisma/
в”њв”Ђв”Ђ docker/
в”њв”Ђв”Ђ docs/
в”њв”Ђв”Ђ scripts/
в”њв”Ђв”Ђ public/
в””в”Ђв”Ђ uploads/
